In [2]: import numpy as np

In [3]: a = np.arange(72)
   ...: 
   ...: 

In [4]: a
Out[4]: 
array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
       51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
       68, 69, 70, 71])

In [5]: np.reshape(a, (4,3,2,3))
Out[5]: 
array([[[[ 0,  1,  2],
         [ 3,  4,  5]],

        [[ 6,  7,  8],
         [ 9, 10, 11]],

        [[12, 13, 14],
         [15, 16, 17]]],


       [[[18, 19, 20],
         [21, 22, 23]],

        [[24, 25, 26],
         [27, 28, 29]],

        [[30, 31, 32],
         [33, 34, 35]]],


       [[[36, 37, 38],
         [39, 40, 41]],

        [[42, 43, 44],
         [45, 46, 47]],

        [[48, 49, 50],
         [51, 52, 53]]],


       [[[54, 55, 56],
         [57, 58, 59]],

        [[60, 61, 62],
         [63, 64, 65]],

        [[66, 67, 68],
         [69, 70, 71]]]])

In [6]: b = np.reshape(a, (4,3,2,3))

In [7]: b.ndim
Out[7]: 4

In [8]: b
Out[8]: 
array([[[[ 0,  1,  2],
         [ 3,  4,  5]],

        [[ 6,  7,  8],
         [ 9, 10, 11]],

        [[12, 13, 14],
         [15, 16, 17]]],


       [[[18, 19, 20],
         [21, 22, 23]],

        [[24, 25, 26],
         [27, 28, 29]],

        [[30, 31, 32],
         [33, 34, 35]]],


       [[[36, 37, 38],
         [39, 40, 41]],

        [[42, 43, 44],
         [45, 46, 47]],

        [[48, 49, 50],
         [51, 52, 53]]],


       [[[54, 55, 56],
         [57, 58, 59]],

        [[60, 61, 62],
         [63, 64, 65]],

        [[66, 67, 68],
         [69, 70, 71]]]])

In [9]: b.shape
Out[9]: (4, 3, 2, 3)

In [10]: a = np.reshape(np.arange(27),(3,3,3))

In [11]: a
Out[11]: 
array([[[ 0,  1,  2],
        [ 3,  4,  5],
        [ 6,  7,  8]],

       [[ 9, 10, 11],
        [12, 13, 14],
        [15, 16, 17]],

       [[18, 19, 20],
        [21, 22, 23],
        [24, 25, 26]]])

In [12]: b = np.reshape(np.arange(27,54),(3,3,3))

In [13]: b
Out[13]: 
array([[[27, 28, 29],
        [30, 31, 32],
        [33, 34, 35]],

       [[36, 37, 38],
        [39, 40, 41],
        [42, 43, 44]],

       [[45, 46, 47],
        [48, 49, 50],
        [51, 52, 53]]])

In [14]: c = np.reshape(np.arange(54,81),(3,3,3))

In [15]: d = np.reshape(np.arange(81,108),(3,3,3))

In [16]: b.shape
Out[16]: (3, 3, 3)

In [17]: c.shape
Out[17]: (3, 3, 3)

In [18]: d.shape
Out[18]: (3, 3, 3)

In [19]: e = np.stack(a,b,c,d)
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
Cell In[19], line 1
----> 1 e = np.stack(a,b,c,d)

File <__array_function__ internals>:198, in stack(*args, **kwargs)

TypeError: stack() takes from 1 to 3 positional arguments but 4 were given

In [20]: e = np.stack((a,b,c,d))

In [21]: e.shape
Out[21]: (4, 3, 3, 3)
